<!DOCTYPE html>

<html lang="en">

  <head>

    <meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <title>auction</title>



    <!-- Bootstrap -->

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

  </head>

  <body>
 <nav class="navbar navbar-default">



  <div class="container-fluid">

    <style type="text/css">

      

      .navbar {

    color: #00FF00 ;

    background-color: #E8CF54;

}

      

      .navbar {

  min-height: 80px;

}



.navbar-brand {

  padding: 0 15px;

  height: 83px;

  line-height: 83px;

}



.navbar-toggle {

  /* (80px - button height 34px) / 2 = 23px */

  margin-top: 23px;

  padding: 9px 10px !important;

}



@media (min-width: 768px) {

  .navbar-nav > li > a {

    /* (80px - line-height of 27px) / 2 = 26.5px */

    padding-top: 26.5px;

    padding-bottom: 26.5px;

    line-height: 27px;

  }

}

    </style>

    <!-- Brand and toggle get grouped for better mobile display -->

    <div class="navbar-header">

     <style navbar-fixed-top 

    min-height: 200px; >

      

    </style>

    <div class="container-fluid">

    <div class="navbar-header">

     

      </a>

    </div>

  </div>



      

    </div>



    <!-- Collect the nav links, forms, and other content for toggling -->

    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

      <ul class="nav navbar-nav">

        <li><a href="home.html" style=" color:#FFFFFF"> Home</a></li>

        

        

      </ul><!--  -->

      <ul class="nav navbar-nav navbar-right">

        <li><a href="delete product.html"style="color: #FFFFFF">Delete product</a></li>

        <li><a href="feedback.html"style="color: #FFFFFF">View Feedback</a></li>

      

      </ul>

    </div><!-- /.navbar-collapse -->

  </div><!-- /.container-fluid -->

</nav>
<center><h3> All Users Bid List</h3>


<div class="container">
<div class="dropdown">
    <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">search by category
    <span class="caret"></span></button>
    <ul class="dropdown-menu">
      <li><a href="#">HTML</a></li>
      <li><a href="#">CSS</a></li>
      <li><a href="#">JavaScript</a></li>
    </ul>
  </div>
</div>


<div class="dropdown">
    <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">sort by price
    <span class="caret"></span></button>
    <ul class="dropdown-menu">
      <li><a href="#">HTML</a></li>
      <li><a href="#">CSS</a></li>
      <li><a href="#">JavaScript</a></li>
    </ul>
  </div>
</div>



  <!-- GROUP MEMEBER CONTENT HERE -->
  <style>
.vl {
    border-left: 6px white; margin-bottom: -40px;
    height: 35px;
}
</style>

<div class="vl"></div>

    
</div>

 <style>
.v2 {
    border-left: 6px ; margin-bottom: -20px;
    height: 100px;
}
</style>
<div class="v2"></div>
<div class="center" style="margin-left: 250px">


<div class="container">

<table class="table table-hover" style="table-layout:-50px">
    <thead>
      <tr>
        <th>Product id</th>
        <th>Image</th>
        <th>Category</th>
        <th>Product name</th>
	<th>Minimun bid</th>
	<th>End time</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>John</td>
        <td> </td>
        <td>john@example.com</td>
        <td>XXXXXXXXXX</td>
        <td>XXXXXXXX</td>
        <td>XXXXXX</td>
        
      </tr>
      <tr>
        <td>Mary</td>
        <td> </td>
        <td>mary@example.com</td>
        <td>XXXXXXXXXX</td>
	<td>XXXXXXXX</td>
        <td>XXXXXX</td>
      </tr>
      <tr>
        <td>July</td>
        <td> </td>
        <td>july@example.com</td>
        <td>XXXXXXXXXX</td>
	<td>XXXXXXXX</td>
        <td>XXXXXX</td>
      </tr>
      
    </tbody>
  </table>

 


  </div>

</div>
</div>


  

</div>


</div>


  </body>

</html>