<html>
<head> 
<style>

.header{
overflow:hidden;
background-color: #2980B9;
}
.header a {
float:right;
padding:14px 16px;
  text-align: center;
  background: #2980B9    ;
  color: black;
  font-size: 17px;
  left:100px;
}
.table {
left:450px;
width:500px;
   border:2px solid black;
   border-collapse:collapse;
   border-color:#0000FF;
    position: absolute;
  
}
.th
{padding:15px
text-align:left;
border:2px solid black}


.img {
 
}
.left{
color:#2980B9;
   position: absolute;
    top: 30%;
    left: 30%;
    transform: translate(-50%, -50%);}
</style>
</head>


<body>
<div>
<div class="header">
 
  <h1>
  <a href="Back.html" style="color:black ;text-align:right">Back To home</a>
  <a href="Back.html" style="color:black ;text-align:right">Add Product</a>
  <a href="Back.html" style="color:black ;text-align:right">Add Bid</a>
  <a href="Back.html" style="color:black ;text-align:right">Delete product</a></h1>

</div>

<div>
<img src="Bids.jpg" alt="Image" height="450" width="1500" style="  opacity: 0.3;
    filter: alpha(opacity=50);"/>
<div class ="left">
<p style  =" font-size:50px"><b><i>List Of Bids <i><b></p>
</div></div>
</div>
<br></br>
<div class ="table">
<table style="width:100%"  cellspacing="20"border="2px solid #2980B9" margin="330px solid #2980B9">
<tr class="th"> 
     <th> productId</th>
	
	 <th>  Product Name</th>
	
	  <th>  Bid Amount </th>
	  
	  <th>  Bid By </th>
</tr>

<tr> 
     <td> 11</td>
	
	 <td>  jackett</td>

	  <td>  10000 </td>
	
	   <td>  Beenish </td>
</tr>

<tr> 
     <td> 12</td>
	
	 <td>  Bed</td>
	 <td>  10000 </td>
	 <td>  Annie </td>
</tr>
<tr> 
     <td> 18</td>
	   
	 <td>  Mobile</td>
	  <td>  15000 </td>
	   <td>  Alisha </td>
</tr>


</table>

</div>
</body>


</html>
