<!DOCTYPE html>
<html>
<head>
<style>
.container {
    position: relative;
}

.center {
    position: absolute;
    left: 0;
    top: 20%;
    width: 100%;
    text-align: center;
    font-size: 18px;
}

table, td, th {
    border: 1px solid black;
      }

table {
    border-collapse: collapse;
     }

th {
    text-align: left;
}

.btn-group button {
    background-color: #4CAF50; 
    border: 1px solid green; 
    color: white; 
    cursor: pointer; 
    float: right; 
    margin-right: 180px;
    margin-top: 20px;
    width: 84px;
    height: 45px;   
    border: none;   
    font-size:14px;
    font-weight:700;
}
</style>
</head>
<body>

<h2 style = "background-color:rgb(135,206,250);text-align:center; padding:16px">DELETE PRODUCT</h2>
<img src="2.jpg" width = "300" height = "200">


<div class ="container">
  <div class = "center"> 

   <table align = "center">
     <tr>
      <th> Product ID </th>
      <th> ProduCt Image </th>
      <th> Categoty </th>
      <th> Product Name </th>
      <th> Minimum bid amount  </th>
      <th> End Time </th>
     </tr>
     <tr>
      <th> 13 </th>
      <th><a href="https://codex.wordpress.org/Designing_Headers"><img src = "jacket.jpg" width="100" height="50"></a>  </th>
      <th> Clothing</th> 
      <th> Jacket </th>
      <th> 5,000</th>
      <th> 20-10-2018 </th>
     </tr>



    </table>
 </div>
</div>
<a href="https://codex.wordpress.org/Designing_Headers" style = "position:fixed; bottom: 20pt; left: 0pt;">BACK TO HOME</a>
<div class="btn-group">
<button> Delete </button>


</div>

</body>
</html>
