<html>
<head>
<style>
.container {
 
    position: relative;
    text-align: center;
    color: white;
}
.top-right {

    position: absolute;
    top: 200px;
    right: 200px;
}

.top-right2 {
    position: absolute;
    top: 260px;
    right: 200px;
}

.top-right3 {
    position: absolute;
    top: 320px;
    right: 200px;
}
.top-right4 {
    position: absolute;
    top: 380px;
    right: 200px;
}
.top-right5 {
    position: absolute;
    top: 440px;
    right: 200px;
}
.btn {
    position: absolute;
    top: 500px;
    right: 250px;
	background-color: #F0B27A;
	color:white;
}
.header {
  margin:0px 0px 0px 0px;
  padding: 0px;
  text-align: center;
  background: #F0B27A  ;
  color: black;
  font-size: 30px;
}
</style>
</head>

<body>
<div >
<div class="header">
  <h1>REGISTRATION</h1>
</div>
<img src ="Auction-8.jpg" alt="Image" height="720" width="1020"/>

<div class="top-right">
<label name="username" padding="50px"> UserName </label>
<input type="textbox" size="20"  name="UserName"/> </div>
</div>

<div class="top-right2">
<label name="password"> Password </label>
<input type="textbox" size="20"  name="Password"/> </div>
</div>


<div class="top-right3">
<label name="CNIC"> CNIC </label>
<input type="textbox" size="20"  name="CNIC"/> </div>
</div>

<div class="top-right4">
<label name="Email"> Email </label>
<input type="textbox" size="20"  name="Email"/> </div>
</div>

<div class="top-right5">
<label name="Adress"> Adress </label>
<input type="textbox" size="20"  name="Adress"/> </div>

<div class="btn">
<button type="button" size="10">SignUp!</button></div>
</div>


<body>




</html>
