<!DOCTYPE html>

<html lang="en">

  <head>

    <meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <title>Forget password</title>



    <!-- Bootstrap -->

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

  </head>

  <body>

    <nav class="navbar navbar-default">



  <div class="container-fluid">

    <style type="text/css">

      

      .navbar {

    color: #F9A03B;

    background-color: #32B5EE;

}

      

      .navbar {

  min-height: 80px;

}



.navbar-brand {

  padding: 0 15px;

  height: 83px;

  line-height: 83px;

}



.navbar-toggle {

  /* (80px - button height 34px) / 2 = 23px */

  margin-top: 23px;

  padding: 9px 10px !important;

}



@media (min-width: 768px) {

  .navbar-nav > li > a {

    /* (80px - line-height of 27px) / 2 = 26.5px */

    padding-top: 26.5px;

    padding-bottom: 26.5px;

    line-height: 27px;

  }

}

    </style>

    <!-- Brand and toggle get grouped for better mobile display -->

    <div class="navbar-header">

     <style navbar-fixed-top 

    min-height: 350px; >

      

    </style>

    <div class="container-fluid">

    <div class="navbar-header">

      

    </div>

  </div>



      

    </div>



    <!-- Collect the nav links, forms, and other content for toggling -->

    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

      <ul class="nav navbar-nav">

        <li><a href="home.html" style=" color:#FFFFFF"> Home</a></li>
         <li><a href="Login.cshtml" style=" color:#FFFFFF"> Login</a></li>

        

        

      </ul><!--  -->

      
      

      </ul>

    </div><!-- /.navbar-collapse -->

  </div><!-- /.container-fluid -->

</nav>
<h1 style=margin-right:100px>Forget Password</h1>


<div class="container">

  <!-- GROUP MEMEBER CONTENT HERE -->
  <style>
.vl {
    border-left: 6px solid green; margin-bottom: -40px;
    height: 35px;
}
</style>

<div class="vl"></div>

  <img style="max-width:5000px; margin-top: 10px; margin-left: -10px; margin-bottom: 100px alt="Brand" src="ww.jpg">
</div>

 <style>
.v2 {
    border-left: 6px ; margin-bottom: -20px;
    height: 100px;
}
</style>

<div class="v2"></div>
<div class="center" style="margin-left: 250px">



<form class="form-horizontal" style="margin-right:250px"  role="form">

    <div class="form-group">

        <label for="inputType" style="margin-left:200px;margin-top:-290px;margin-bottom:100px" class="col-sm-2 control-label">Email adress</label>

        <div class="col-sm-4">

            <input type="text"style="margin-left:400px;margin-top:-290px;margin-bottom:100px"  class="form-control" id="input" placeholder="Email">

        </div>

    </div>

</form>



<div class="container">

  <div class="row">

    <div class="col-12 col-sm-6 col-md-6">

       <form>

        <button class="btn btn-primary btn-lg" type="submit" formaction="1klasse.html" style="background-color: #4682B4;margin-left:400px;margin-top:-290px;margin-bottom:100px">send request</button>

       </form>

    </div>

    

  </div>

</div>
</div>


<div style="margin-top: 200px">
  

</div>


</div>



  </body>

</html>