<html>
<head>
<style>
.header {
  margin:0px 0px 0px 0px;
  padding: 0px;
  text-align: center;
  background: #F0B27A  ;
  color: black;
  font-size: 30px;
}
.col {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clear floats after image containers */
.row::after {
  content: "";
  clear: both;
  display: table;
}
.top-right {

    position: absolute;
    top: 470px;
    right: 800px;
}
.top-right2 {

    position: absolute;
    top: 520px;
    right: 800px;
}
.top-right3 {

    position: absolute;
    top: 570px;
    right: 800px;
}
.top-right4 {

    position: absolute;
    top: 620px;
    right: 800px;
}
.top-right5 {

    position: absolute;
    top: 670px;
    right: 800px;
}
.top-right6 {

    position: absolute;
    top: 720px;
    right: 800px;
}
.btn {
    position: absolute;
    top: 770px;
    right: 800px;
	background-color: #F0B27A;
	color:white;
}
.note {
    position: absolute;
    top: 650px;
    right: 200px;

}
.linktolists {
    position: absolute;
    top: 790px;
    right: 1250px;

}
.linktohome {
    position: absolute;
    top: 150px;
    right: 120px;

}
</style>
</head>
<body>

<div >
<div class="header">
  <h1>Product Bid</h1>
</div>

</div>

<div class="row">
<div class="col">
<img src ="download (1).jpg" alt="Image" height="250" width="400"/></div>
<div class="col">
<img src ="TST-LTHRPLAIN-K-1-600x750.jpg" alt="Image" height="300" width="470" align="middle"/></div>
</div>

<div>
<div class="top-right">
<label name="ProductID"> Product ID </label>
<input type="textbox" size="20"  name="ProductID"/> </div>

<div class="top-right2">
<label name="Category"> Category </label>
<input type="textbox" size="20"  name="category"/> </div>

<div class="top-right3">
<label name="ProductName"> Product Name </label>
<input type="textbox" size="20"  name="ProductName"/> </div>

<div class="top-right4">
<label name="MinimumBid"> Minimum Bid </label>
<input type="textbox" size="20"  name="MinimumBid"/> </div>

<div class="top-right5">
<label name="EndTime"> End Time </label>
<input type="textbox" size="20"  name="EndTime"/> </div>

<div class="top-right6">
<label name="AmountRupees"> Your Bid Amount In Rupees </label>
<input type="textbox" size="20"  name="AmountRupees"/> </div>

<div class="btn">
<button type="button" size="20">BID!</button></div>
</div>

<div>
<div class="linktolists">
<a href="First.html">See All List Of bids </a>
</div>

<div class="note">
<label name="note"> Note : Your Bid Amount Must be Greater than Minimum Bid </label></div>

<div class="linktohome">
<a href="First.html">Back To Home </a>
</div>

</div>



</body>





</html>