<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
    height: 100%;
    font-family: Arial, Helvetica, sans-serif;
}

* {
    box-sizing: border-box;
}

.bg-img {
    
    background-image: url("reset.jpg");
    min-height:600px;
    background-position: left;
    background-repeat: no-repeat;
    
    position: relative;
}


.container {
    position: absolute;
    top: 5%;
    left :70%;
    max-width: 400px;
    padding: 16px;
    background-color: white;
     
}


input[type=text], input[type=text] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    border: none;
    background: #f1f1f1;
}

input[type=text]:focus, input[type=text]:focus {
    background-color: #ddd;
    outline: none;
}


.btn {
    background-color: #4CAF50;
    color: white;
    padding: 16px 20px;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

.btn:hover {
    opacity: 0.6;
}
</style>
</head>
<body>

<h1 style = "background-color:rgb(135,206,250);text-align:center; padding:16px"> Reset Password </h1>
<div class="bg-img">
  <form action="/action_page.php" class="container">
    


     <label for="un"><b>User Name</b></label>
    <input type="text" placeholder="Enter name" name="un" required>
    
     <label for="psw"><b>Current Password</b></label>
    <input type="text" placeholder="enter current password" name="psw" required>
   
     <label for="cpsw"><b>Enter new Password</b></label>
    <input type="text" placeholder="enter new password" name="cpsw" required>

     <label for="cnpsw"><b>Confirm new Password</b></label>
     <input type="text" placeholder="confirm your password" name="cnpsw" required>

    <button type="submit" class="btn">Reset</button>
  </form>
</div>


<a href="file:///F:/5TH%20SEMESTER/SE/Project/html/try.html" style = "position:fixed; bottom: 20pt; right: 0pt;"> Back to Home</a>
</body>

















</html>